{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/MX_CubeGenerated/Inc",
                "${workspaceFolder}/MX_CubeGenerated/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/MX_CubeGenerated/Drivers/CMSIS/Device/ST/STM32F4xx/Include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\ProgramowanieToolchain\\mingw-w64\\i686-8.1.0-posix-dwarf-rt_v6-rev0\\mingw32\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}